<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="Unsqueeze_21" out_port_id="0"/>
		<IR id="30" name="Unsqueeze_2127" out_port_id="2"/>
	</map>
	<map>
		<framework name="14" out_port_id="14"/>
		<IR id="8" name="Mul_13" out_port_id="2"/>
	</map>
	<map>
		<framework name="19" out_port_id="19"/>
		<IR id="25" name="Mul_18" out_port_id="2"/>
	</map>
	<map>
		<framework name="16" out_port_id="16"/>
		<IR id="16" name="Mul_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="4" out_port_id="4"/>
		<IR id="23" name="Gather_334" out_port_id="3"/>
	</map>
	<map>
		<framework name="8" out_port_id="8"/>
		<IR id="14" name="Gather_740" out_port_id="3"/>
	</map>
	<map>
		<framework name="17" out_port_id="17"/>
		<IR id="17" name="Add_16" out_port_id="2"/>
	</map>
	<map>
		<framework name="12" out_port_id="12"/>
		<IR id="6" name="Gather_1130" out_port_id="3"/>
	</map>
</mapping>
